DELETE FROM IncludedService;
ALTER TABLE IncludedService AUTO_INCREMENT = 10000000;
INSERT INTO IncludedService (ServiceCode, Specialty) VALUES
('10000000','Vascular surgeon'),
('10000001','Addiction psychiatrist'),
('10000002','Adolescent medicine specialist'),
('10000003','Allergist (immunologist)'),
('10000004','Anesthesiologist'),
('10000005','Cardiac electrophysiologist'),
('10000006','Cardiologist'),
('10000007','Cardiovascular surgeon'),
('10000008','Colon and rectal surgeon'),
('10000009','Critical care medicine specialist'),
('10000010','Dermatologist'),
('10000011','Developmental pediatrician'),
('10000012','Emergency medicine specialist'),
('10000013','Endocrinologist'),
('10000014','Family medicine physician'),
('10000015','Forensic pathologist'),
('10000016','Gastroenterologist'),
('10000017','Geriatric medicine specialist'),
('10000018','Gynecologist'),
('10000019','Gynecologic oncologist'),
('10000020','Hand surgeon'),
('10000021','Hematologist'),
('10000022','Hepatologist'),
('10000023','Hospitalist'),
('10000024','Hospice and palliative medicine specialist'),
('10000025','Hyperbaric physician'),
('10000026','Infectious disease specialist'),
('10000027','Internist'),
('10000028','Interventional cardiologist'),
('10000029','Medical examiner'),
('10000030','Medical geneticist'),
('10000031','Neonatologist'),
('10000032','Nephrologist'),
('10000033','Neurological surgeon'),
('10000034','Neurologist'),
('10000035','Nuclear medicine specialist'),
('10000036','Obstetrician'),
('10000037','Occupational medicine specialist'),
('10000038','Oncologist'),
('10000039','Ophthalmologist'),
('10000040','Oral surgeon (maxillofacial surgeon)'),
('10000041','Orthopedic surgeon'),
('10000042','Otolaryngologist (ear, nose, and throat specialist)'),
('10000043','Pain management specialist'),
('10000044','Pathologist'),
('10000045','Pediatrician'),
('10000046','Perinatologist'),
('10000047','Physiatrist'),
('10000048','Plastic surgeon'),
('10000049','Psychiatrist'),
('10000050','Pulmonologist'),
('10000051','Radiation oncologist'),
('10000052','Radiologist'),
('10000053','Reproductive endocrinologist'),
('10000054','Rheumatologist'),
('10000055','Sleep disorders specialist'),
('10000056','Spinal cord injury specialist'),
('10000057','Sports medicine specialist'),
('10000058','Surgeon'),
('10000059','Thoracic surgeon'),
('10000060','Urologist'),
('10000061','Vascular surgeon'),
('10000062','Vascular surgeon'),
('10000063','Addiction psychiatrist'),
('10000064','Adolescent medicine specialist'),
('10000065','Allergist (immunologist)'),
('10000066','Anesthesiologist'),
('10000067','Cardiac electrophysiologist'),
('10000068','Cardiologist'),
('10000069','Cardiovascular surgeon'),
('10000070','Colon and rectal surgeon'),
('10000071','Critical care medicine specialist'),
('10000072','Dermatologist'),
('10000073','Developmental pediatrician'),
('10000074','Emergency medicine specialist'),
('10000075','Endocrinologist'),
('10000076','Family medicine physician'),
('10000077','Forensic pathologist'),
('10000078','Gastroenterologist'),
('10000079','Geriatric medicine specialist'),
('10000080','Gynecologist'),
('10000081','Gynecologic oncologist'),
('10000082','Hand surgeon'),
('10000083','Hematologist'),
('10000084','Hepatologist'),
('10000085','Hospitalist'),
('10000086','Hospice and palliative medicine specialist'),
('10000087','Hyperbaric physician'),
('10000088','Infectious disease specialist'),
('10000089','Internist'),
('10000090','Interventional cardiologist'),
('10000091','Medical examiner'),
('10000092','Medical geneticist'),
('10000093','Neonatologist'),
('10000094','Nephrologist'),
('10000095','Neurological surgeon'),
('10000096','Neurologist'),
('10000097','Nuclear medicine specialist'),
('10000098','Obstetrician'),
('10000099','Occupational medicine specialist'),
('10000100','Oncologist'),
('10000101','Ophthalmologist'),
('10000102','Oral surgeon (maxillofacial surgeon)'),
('10000103','Orthopedic surgeon'),
('10000104','Otolaryngologist (ear, nose, and throat specialist)'),
('10000105','Pain management specialist'),
('10000106','Pathologist'),
('10000107','Pediatrician'),
('10000108','Perinatologist'),
('10000109','Physiatrist'),
('10000110','Plastic surgeon'),
('10000111','Psychiatrist'),
('10000112','Pulmonologist'),
('10000113','Radiation oncologist'),
('10000114','Radiologist'),
('10000115','Reproductive endocrinologist'),
('10000116','Rheumatologist'),
('10000117','Sleep disorders specialist'),
('10000118','Spinal cord injury specialist'),
('10000119','Sports medicine specialist'),
('10000120','Surgeon'),
('10000121','Thoracic surgeon'),
('10000122','Urologist'),
('10000123','Vascular surgeon'),
('10000124','Vascular surgeon'),
('10000125','Addiction psychiatrist'),
('10000126','Adolescent medicine specialist'),
('10000127','Allergist (immunologist)'),
('10000128','Anesthesiologist'),
('10000129','Cardiac electrophysiologist'),
('10000130','Cardiologist'),
('10000131','Cardiovascular surgeon'),
('10000132','Colon and rectal surgeon'),
('10000133','Critical care medicine specialist'),
('10000134','Dermatologist'),
('10000135','Developmental pediatrician'),
('10000136','Emergency medicine specialist'),
('10000137','Endocrinologist'),
('10000138','Family medicine physician'),
('10000139','Forensic pathologist'),
('10000140','Gastroenterologist'),
('10000141','Geriatric medicine specialist'),
('10000142','Gynecologist'),
('10000143','Gynecologic oncologist'),
('10000144','Hand surgeon'),
('10000145','Hematologist'),
('10000146','Hepatologist'),
('10000147','Hospitalist'),
('10000148','Hospice and palliative medicine specialist'),
('10000149','Hyperbaric physician');