DELETE FROM MedicalProducts;
ALTER TABLE MedicalProducts AUTO_INCREMENT = 10000000;
INSERT INTO MedicalProducts (Description, Manufacturer) VALUES
('Abacavir Sulfate','3M Healthcare'),
('Abarelix','St. Jude Medical'),
('Abatacept','Smith & Nephew'),
('Acetaminophen','Edwards Lifesciences'),
('Adderall','Fresenius'),
('Amitriptyline','3M Healthcare'),
('Amlodipine','Varian Medical'),
('Amoxicillin','Sonova Holding'),
('Ativan','Danaher Corp.'),
('Atorvastatin','Smith & Nephew'),
('Azithromycin','Baxter International'),
('Benzonatate','Baxter International'),
('Brilinta','Smith & Nephew'),
('Calan','Smith & Nephew'),
('Calciferol','Abbott Laboratories'),
('Cephalexin','Siemens Healthcare'),
('Ciprofloxacin','Varian Medical'),
('Citalopram','3M Healthcare'),
('Clindamycin','Cardinal Health'),
('Clonazepam','Essilor'),
('Cyclobenzaprine','Alcon (Novartis)'),
('Cymbalta','Smith & Nephew'),
('Doxycycline','Siemens Healthcare'),
('Dupixent','Stryker Corp.'),
('Entresto','Cardinal Health'),
('Entyvio','3M Healthcare'),
('Fabrazyme','Sonova Holding'),
('Factive','Becton Dickinson'),
('Factrel','Intuitive Surgical'),
('Famciclovir','Fresenius'),
('Famotidine','Terumo Corp.'),
('Famvir','Becton Dickinson'),
('Fanapt','Intuitive Surgical'),
('Fansidar','Olympus Medical'),
('Farxiga','C.R. Bard'),
('Fentanyl','Alcon (Novartis)'),
('Fentanyl Patch','Edwards Lifesciences'),
('Gabapentin','Becton Dickinson'),
('Gilenya','Abbott Laboratories'),
('Humira','Boston Scientific'),
('Hydrochlorothiazide','Smith & Nephew'),
('Hydroxychloroquine','Baxter International'),
('Ibuprofen','St. Jude Medical'),
('Imbruvica','Fresenius'),
('Invokana','Getinge Group'),
('Januvia','Intuitive Surgical'),
('Jardiance','St. Jude Medical'),
('Kevzara','GE Healthcare'),
('Lexapro','Fresenius'),
('Lisinopril','Alcon (Novartis)'),
('Loratadine','St. Jude Medical'),
('Lyrica','Siemens Healthcare'),
('Macrobid','Getinge Group'),
('Macrodantin','Edwards Lifesciences'),
('Macugen','Cardinal Health'),
('Mafenide Acetate','Smith & Nephew'),
('Magnesium Sulfate','Philips Healthcare'),
('Magnevist','Boston Scientific'),
('Malarone','Cardinal Health'),
('Malathion','Essilor'),
('Mandol','Siemens Healthcare'),
('Mangafodipir','Abbott Laboratories'),
('Mannitol','Zimmer Biomet'),
('Melatonin','Alcon (Novartis)'),
('Meloxicam','Medtronic'),
('Metformin','Medtronic'),
('Methadone','Alcon (Novartis)'),
('Methotrexate','3M Healthcare'),
('Metoprolol','Becton Dickinson'),
('Naproxen','Siemens Healthcare'),
('Omeprazole','GE Healthcare'),
('Onpattro','Olympus Medical'),
('Otezla','C.R. Bard'),
('Ozempic','Varian Medical'),
('Paclitaxel','Danaher Corp.'),
('Palifermin','Danaher Corp.'),
('Paliperidone','Smith & Nephew'),
('Palivizumab','Zimmer Biomet'),
('Palonosetron','Intuitive Surgical'),
('Palonosetron hydrochloride','GE Healthcare'),
('Pamelor','Edwards Lifesciences'),
('Pamidronate Disodium','Siemens Healthcare'),
('Pancrecarb','Dentsply International'),
('Pancrelipase','Edwards Lifesciences'),
('Pandel','Essilor'),
('Panhematin','Baxter International'),
('Panretin','3M Healthcare'),
('Pantoprazole','Intuitive Surgical'),
('Prednisone','Zimmer Biomet'),
('Rasagiline','Intuitive Surgical'),
('Rasburicase','Olympus Medical'),
('Raxar','Danaher Corp.'),
('Rebetol','St. Jude Medical'),
('Rebetron','Edwards Lifesciences'),
('Rebif','Philips Healthcare'),
('Reclast','Medtronic'),
('Recombinate','Baxter International'),
('Refacto','Olympus Medical'),
('Refludan','Dentsply International'),
('Regadenoson','Dentsply International'),
('Reglan','Hologic Inc.'),
('Regranex','Stryker Corp.'),
('Relafen','Varian Medical'),
('Rybelsus','Boston Scientific'),
('Taclonex','Varian Medical'),
('Tacrine','Smith & Nephew'),
('Tacrolimus','Johnson & Johnson'),
('Tadalafil','Johnson & Johnson'),
('Tagamet','C.R. Bard'),
('Talacen','Baxter International'),
('Talwin','Baxter International'),
('Tramadol','Boston Scientific'),
('Trazodone','Hologic Inc.'),
('Viagra','Boston Scientific'),
('Wellbutrin','Abbott Laboratories'),
('Xanax','Siemens Healthcare');