DELETE FROM ServiceProviders;
ALTER TABLE ServiceProviders AUTO_INCREMENT = 10000000;
INSERT INTO ServiceProviders (Password, Name, Institution, Address, Specialty, Phone, Email) VALUES
('5f4dcc3b5aa765d61d8327deb882cf99','Susana Delinda','St. Joseph Medical Center','9738 Forest St.','Addiction psychiatrist','2089407866','gospodin@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Germaine Esther','Barnes-Jewish Hospital','Morton Grove, IL 60053','Adolescent medicine specialist','2083744337','mleary@att.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Marnia Sharon','MercyOne Siouxland Medical Center','7398 Woodsman St.','Allergist (immunologist)','2081318817','gumpish@aol.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Clara Sara-Ann','Piedmont Hospital','9 Big Rock Cove Dr.','Anesthesiologist','2085613912','satch@att.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Blondy Krista','Monroe Clinic Hospital','195 NE. Wellington Ave.','Cardiac electrophysiologist','2081244643','chrisj@att.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Christina Glennis','Memorial Hospital','9801 Arch Lane','Cardiologist','2089463202','pkilab@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Jasmin Eustacia','St. Dominic-Jackson Memorial Hospital','Passaic, NJ 07055','Cardiovascular surgeon','2082673865','epeeist@msn.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Stevena Susi','SSM Health St. Marys Hospital - Janesville','36 Canterbury St.','Colon and rectal surgeon','2085011616','boser@gmail.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Rivy Aloysia','Pikeville Medical Center','9450 Old Glenlake Ave.','Critical care medicine specialist','2087414877','netsfr@yahoo.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Sheelah Vivienne','Geisinger Holy Spirit Hospital','Madisonville, KY 42431','Dermatologist','2085389974','jonadab@me.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Tisha Ollie','Franklin Woods Community Hospital','Millville, NJ 08332','Developmental pediatrician','2084897463','laird@comcast.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Tamma Pollyanna','Pleasant Valley Hospital','98 Longfellow Drive','Emergency medicine specialist','2084161322','yfreund@mac.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Averyl Orel','Novant Health UVA Health System Culpeper Medical Center','Stratford, CT 06614','Endocrinologist','2082839717','dhrakar@me.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Sherilyn Sada','Lovelace Regional Hospital - Roswell','63 Lakeview St.','Family medicine physician','2081820996','hstiles@comcast.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Samaria Iris','Redmond Regional Medical Center','Westlake, OH 44145','Forensic pathologist','2085150302','scitext@live.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Kristal Clarine','Baylor Scott & White Medical Center - Irving','765 Miller Ave.','Gastroenterologist','2087236370','sharon@yahoo.ca'),
('5f4dcc3b5aa765d61d8327deb882cf99','Maurizia Lolita','UPMC Altoona','Fairmont, WV 26554','Geriatric medicine specialist','2081089759','eimear@me.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Hailee Sandie','Margaret R. Pardee Memorial Hospital','82 NE. State Ave.','Gynecologist','2082896634','maradine@att.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Jodie Isabella','Monongahela Valley Hospital','8912 Glendale Dr.','Gynecologic oncologist','2089888860','harryh@sbcglobal.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Merissa Cherice','Saint Francis Memorial Hospital','Mount Laurel, NJ 08054','Hand surgeon','2082038412','dburrows@sbcglobal.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Karalee Becky','SSM Health St. Joseph Hospital-St. Charles','Augusta, GA 30906','Hematologist','2084946402','spadkins@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Kevina Elfie','Southwest General Hospital','822 Coffee Street','Hepatologist','2085675116','chlim@optonline.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Petrina Bria','Mease Countryside Hospital','Paramus, NJ 07652','Hospitalist','2081777257','monopole@msn.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Aili Alvera','Stanford Health Care - ValleyCare','Ringgold, GA 30736','Hospice and palliative medicine specialist','2082151700','seebs@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Ag Annetta','Osceola Regional Medical Center','7538 E. Wayne St.','Hyperbaric physician','2084458600','bhtower@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Catlaina Charity','Healtheast St. Josephs Hospital','9965 Ann Road','Infectious disease specialist','2081798710','camenisch@msn.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Addia Terri','Lowell General Hospital - Saints Campus','981 Myers Street','Internist','2089002692','dmouse@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Denny Suki','Syosset Hospital','Saint Johns, FL 32259','Interventional cardiologist','2087579054','ateniese@outlook.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Kim Aarika','Lubbock Heritage Hospital LLC dba Grace Medical Center','Garner, NC 27529','Medical examiner','2089466827','snunez@optonline.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Hedda Kylila','JFK Medical Center North Campus','623 Ryan Drive','Medical geneticist','2081375415','greear@gmail.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Heida Jilli','Riverside Medical Center','Parsippany, NJ 07054','Neonatologist','2088121144','fangorn@verizon.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Ammamaria Robena','Decatur Memorial Hospital','515 Blackburn Dr.','Nephrologist','2086604609','andrewik@sbcglobal.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Karlie Oralla','Trident Medical Center','Grand Forks, ND 58201','Neurological surgeon','2082216713','sbmrjbr@hotmail.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Opalina Anjela','University Medical Center New Orleans','Vineland, NJ 08360','Neurologist','2082737420','eimear@att.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Eolande Cathyleen','Winona Health','Palm Harbor, FL 34683','Nuclear medicine specialist','2080515776','kmself@optonline.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Kathryn Loreen','Southern Hills Hospital and Medical Center','North Brunswick, NJ 08902','Obstetrician','2081449406','bmidd@yahoo.ca'),
('5f4dcc3b5aa765d61d8327deb882cf99','Adria Maisey','Mercy San Juan Medical Center','Floral Park, NY 11001','Occupational medicine specialist','2086841357','pspoole@att.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Alissa Brita','White Plains Hospital','Portsmouth, VA 23703','Oncologist','2081012627','hauma@comcast.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Celka Lesya','Ochsner Medical Center - West Bank','199 S. Gonzales Dr.','Ophthalmologist','2083374928','helger@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Doris Minetta','Morton Plant Hospital','Toms River, NJ 08753','Oral surgeon (maxillofacial surgeon)','2082241596','mxiao@live.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Jodee Corly','Multicare Good Samaritan Hospital','185 South Lexington St.','Orthopedic surgeon','2084429942','sekiya@aol.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Aarika Desiree','Wooster Community Hospital','Eastpointe, MI 48021','Otolaryngologist (ear, nose, and throat specialist)','2084917951','maradine@hotmail.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Winonah Jacquenette','Adventist Health Glendale','259 Pearl Rd.','Pain management specialist','2083420621','satishr@gmail.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Evania Toni','Parkridge Medical Center','Lewis Center, OH 43035','Pathologist','2081712354','attwood@optonline.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Hope Raye','Kaiser Permanente South San Francisco Medical Center','Marquette, MI 49855','Pediatrician','2081486530','mglee@msn.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Rosalind Anna-Maria','St. Elizabeth Boardman Hospital','8142 Shady Court','Perinatologist','2087941985','fglock@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Gabie Moyna','Mercy Fitzgerald Hospital','994 Rosewood Rd.','Physiatrist','2088378368','mkearl@live.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Milicent Margarita','Saint Vincent Hospital','Painesville, OH 44077','Plastic surgeon','2083050733','bjornk@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Sharl Cristy','Alaska Regional Hospital','2 Spring Lane','Psychiatrist','2081402836','stecoop@outlook.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Pat Bamby','Morristown Medical Center','Zanesville, OH 43701','Pulmonologist','2086888675','crowemojo@hotmail.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Ludovika Tracie','University of Maryland Upper Chesapeake Medical Center','Medford, MA 02155','Radiation oncologist','2085113386','vganesh@sbcglobal.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Billi Chad','WellSpan Chambersburg Hospital','Nashville, TN 37205','Radiologist','2081072198','william@me.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Marian Ira','Overlook Medical Center','968 Grove Street','Reproductive endocrinologist','2083023391','rjones@mac.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Darline Jeanine','Prisma Health Laurens County Hospital','Osseo, MN 55311','Rheumatologist','2088141367','wojciech@me.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Alisha Corey','Mount Auburn Hospital','Mount Airy, MD 21771','Sleep disorders specialist','2080126380','phyruxus@comcast.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Lorinda Anna','AdventHealth Hendersonville','Staten Island, NY 10301','Spinal cord injury specialist','2081184889','mbrown@optonline.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Kelcy Sonni','Allegheny Valley Hospital','Bolingbrook, IL 60440','Sports medicine specialist','2080749543','cfhsoft@sbcglobal.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Kalli Marika','Bryn Mawr Hospital','8403 Manhattan Ave.','Surgeon','2081933984','punkis@yahoo.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Shir Eimile','Johnston Health Clayton','961 Green St.','Thoracic surgeon','2084502372','yxing@yahoo.ca'),
('5f4dcc3b5aa765d61d8327deb882cf99','Aimil Gelya','Montefiore Moses Campus','Nazareth, PA 18064','Urologist','2081715959','mosses@sbcglobal.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Tarrah Aila','Tulane Lakeside Hospital','960 Gates Ave.','Vascular surgeon','2089361158','dcoppit@icloud.com');