INSERT INTO Patients (SSN, Password, Name, Address, DoB, Phone, Email) VALUES
('684619015','5f4dcc3b5aa765d61d8327deb882cf99','Layney Lauralee','73 Broad Lane','1121960','2089587446','weidai@outlook.com'),
('660026313','5f4dcc3b5aa765d61d8327deb882cf99','Wilie Sunshine','Hephzibah, GA 30815','11192001','2084432869','vsprintf@optonline.net'),
('820933026','5f4dcc3b5aa765d61d8327deb882cf99','Catrina Linn','Oxnard, CA 93035','11111998','2080206571','mailarc@hotmail.com'),
('727156973','5f4dcc3b5aa765d61d8327deb882cf99','Tish Petronia','73 Hill Field Avenue','8101973','2081494910','isotopian@mac.com'),
('836995290','5f4dcc3b5aa765d61d8327deb882cf99','Aloise Nicola','Trumbull, CT 06611','9271971','2082273330','garyjb@verizon.net'),
('860889273','5f4dcc3b5aa765d61d8327deb882cf99','Tiphani Tammi','8908 Fieldstone St.','6171994','2088025023','rmcfarla@outlook.com'),
('915380278','5f4dcc3b5aa765d61d8327deb882cf99','Mersey Pansie','Southgate, MI 48195','7181998','2088118971','alfred@comcast.net'),
('637438744','5f4dcc3b5aa765d61d8327deb882cf99','Maud Carlee','41 Heather St.','2161978','2082860794','malattia@yahoo.com'),
('960844154','5f4dcc3b5aa765d61d8327deb882cf99','Bernadette Deidre','Lowell, MA 01851','2222000','2088078702','errxn@sbcglobal.net'),
('588230231','5f4dcc3b5aa765d61d8327deb882cf99','Aretha Ammamaria','Fairhope, AL 36532','741994','2083755674','phish@mac.com'),
('651155339','5f4dcc3b5aa765d61d8327deb882cf99','Roselia Brenda','Northville, MI 48167','1291983','2086891168','szymansk@live.com'),
('744386807','5f4dcc3b5aa765d61d8327deb882cf99','Tiffi Maitilde','9699 E. Somerset Ave.','5211961','2081448614','johnbob@yahoo.ca'),
('230971082','5f4dcc3b5aa765d61d8327deb882cf99','Cornelia Theda','Stratford, CT 06614','7161967','2083232799','vganesh@sbcglobal.net'),
('217531101','5f4dcc3b5aa765d61d8327deb882cf99','Jenilee Eleni','Fort Lee, NJ 07024','11231968','2088522316','animats@live.com'),
('684050733','5f4dcc3b5aa765d61d8327deb882cf99','Concettina Gui','Muskogee, OK 74403','731999','2081846932','tlinden@verizon.net'),
('604261164','5f4dcc3b5aa765d61d8327deb882cf99','Marquita Dorette','Eastlake, OH 44095','2101994','2081992635','crandall@sbcglobal.net'),
('406775880','5f4dcc3b5aa765d61d8327deb882cf99','Lani Veradis','1 Applegate Avenue','1071964','2087231098','devphil@optonline.net'),
('968051859','5f4dcc3b5aa765d61d8327deb882cf99','Tawnya Merilee','70 Bayberry Street','651985','2088852590','ullman@aol.com'),
('698547757','5f4dcc3b5aa765d61d8327deb882cf99','Yoshiko Ag','9122 Smith St.','9221984','2083244699','rgarton@hotmail.com'),
('506034040','5f4dcc3b5aa765d61d8327deb882cf99','Karleen Wilone','San Pablo, CA 94806','241979','2088919591','ntegrity@optonline.net'),
('182382220','5f4dcc3b5aa765d61d8327deb882cf99','Anallese Fernandina','Lake Charles, LA 70605','6261987','2080213227','pkplex@aol.com'),
('742416892','5f4dcc3b5aa765d61d8327deb882cf99','Darryl Freddi','880 Jackson Lane','2161980','2088732988','niknejad@icloud.com'),
('175831582','5f4dcc3b5aa765d61d8327deb882cf99','Hattie Sheilah','90 Woodside Lane','821991','2080761538','meinkej@yahoo.com'),
('363669769','5f4dcc3b5aa765d61d8327deb882cf99','Clerissa Lucinda','Great Falls, MT 59404','5131987','2087651981','vertigo@outlook.com'),
('907247655','5f4dcc3b5aa765d61d8327deb882cf99','Dona Elfrieda','Lititz, PA 17543','9101996','2086348591','pajas@icloud.com'),
('720146765','5f4dcc3b5aa765d61d8327deb882cf99','Ophelie Marne','Manahawkin, NJ 08050','3221961','2086928713','ajohnson@msn.com'),
('884450694','5f4dcc3b5aa765d61d8327deb882cf99','Gene Dacey','Rowlett, TX 75088','362002','2088651977','makarow@msn.com'),
('425828746','5f4dcc3b5aa765d61d8327deb882cf99','Quintina Avivah','Willingboro, NJ 08046','361968','2089416690','miyop@att.net'),
('846945474','5f4dcc3b5aa765d61d8327deb882cf99','Ellen Xena','385 Cottage St.','421965','2089743160','morain@sbcglobal.net'),
('517654909','5f4dcc3b5aa765d61d8327deb882cf99','Edee Maddalena','7314 Aspen Drive','3131991','2082544464','bryam@me.com'),
('525356035','5f4dcc3b5aa765d61d8327deb882cf99','Gui Joy','69 Second St.','7171984','2082409284','msroth@yahoo.com'),
('603722928','5f4dcc3b5aa765d61d8327deb882cf99','Celie Glenda','730 E. Talbot Drive','6231973','2085711321','chinthaka@icloud.com'),
('697965930','5f4dcc3b5aa765d61d8327deb882cf99','Bernete Glori','14 High Noon St.','3221992','2086481031','rgarton@hotmail.com'),
('176757620','5f4dcc3b5aa765d61d8327deb882cf99','Michaella Bennie','9977 Sage St.','1251993','2083880483','russotto@comcast.net'),
('852221392','5f4dcc3b5aa765d61d8327deb882cf99','Goldarina Fay','Chambersburg, PA 17201','3251972','2083091265','ozawa@comcast.net'),
('411886956','5f4dcc3b5aa765d61d8327deb882cf99','Danita Dominga','669 Rockaway Drive','8261987','2085032016','oneiros@msn.com'),
('557081639','5f4dcc3b5aa765d61d8327deb882cf99','Yasmin Vivienne','Calumet City, IL 60409','6241988','2086781821','jmmuller@yahoo.ca'),
('571345733','5f4dcc3b5aa765d61d8327deb882cf99','Jennie Debora','506 Bohemia Lane','12252002','2087633542','johnh@outlook.com'),
('763282391','5f4dcc3b5aa765d61d8327deb882cf99','Bari Avrit','Owings Mills, MD 21117','10111963','2082922138','msherr@me.com'),
('659288496','5f4dcc3b5aa765d61d8327deb882cf99','Marilyn Bettye','Holbrook, NY 11741','731960','2080382956','xtang@att.net'),
('554057929','5f4dcc3b5aa765d61d8327deb882cf99','Irene Debra','Findlay, OH 45840','5162001','2087795318','mkearl@me.com'),
('168657368','5f4dcc3b5aa765d61d8327deb882cf99','Ermentrude Sherrie','Decatur, GA 30030','12161996','2082931259','hachi@optonline.net'),
('650855399','5f4dcc3b5aa765d61d8327deb882cf99','Teresina Emily','Powder Springs, GA 30127','8241986','2080818748','hauma@live.com'),
('526214513','5f4dcc3b5aa765d61d8327deb882cf99','Collette Natalee','Plainfield, NJ 07060','481997','2083508057','dgatwood@hotmail.com'),
('168108773','5f4dcc3b5aa765d61d8327deb882cf99','Jaquith Irma','Cary, NC 27511','631978','2086440044','shaffei@aol.com'),
('411132373','5f4dcc3b5aa765d61d8327deb882cf99','Bernadine Audra','7830 Peninsula Avenue','10101991','2085644444','qrczak@yahoo.ca'),
('954470853','5f4dcc3b5aa765d61d8327deb882cf99','Sofie Jsandye','713 4th Court','361984','2087758664','ngedmond@mac.com'),
('415555369','5f4dcc3b5aa765d61d8327deb882cf99','Abigail Saundra','8691 Pendergast Lane','7201975','2087730965','mastinfo@verizon.net'),
('646074803','5f4dcc3b5aa765d61d8327deb882cf99','Martie Alana','Athens, GA 30605','7211999','2084281370','bartak@comcast.net'),
('591939475','5f4dcc3b5aa765d61d8327deb882cf99','Lotti Ashla','Coatesville, PA 19320','2121968','2082273167','haddawy@mac.com');
INSERT INTO ServiceProviders (Password, Name, Institution, Address, Specialty, Phone, Email) VALUES
('5f4dcc3b5aa765d61d8327deb882cf99','Deborah Leodora','JFK Medical Center','9847 Hartford St.','Family medicine physician','2085705349','jnolan@sbcglobal.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Gianina Elladine','Northwest Community Hospital','895 Wellington St.','Medical geneticist','2087595030','breegster@hotmail.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Bette Marsha','Sanford USD Medical Center','8994 Carson Rd.','Spinal cord injury specialist','2085056459','cliffski@outlook.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Brenda Colly','Providence Health','770C Hall Street','Cardiovascular surgeon','2089200197','jonathan@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Tani Gabey','New York-Presbyterian, Lower Manhattan Hospital','Suitland, MD 20746','Nuclear medicine specialist','2080418065','trieuvan@gmail.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Grete Erika','Reynolds Memorial Hospital','45 Riverside Lane','Radiologist','2088698237','dkeeler@att.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Blanch Kendra','Regional One Health','Meadville, PA 16335','Obstetrician','2088258237','sinkou@att.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Alfie Roshelle','University of Vermont Medical Center','626 Linda St.','Obstetrician','2088693514','grady@me.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Cynde Lynnette','Mercy Health - Tiffin Hospital','80 Victoria Lane','Infectious disease specialist','2082481660','sethbrown@mac.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Reta Della','South Texas Health System McAllen','Lady Lake, FL 32159','Geriatric medicine specialist','2081272401','andrewik@sbcglobal.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Anitra Cordy','Prairie Lakes Healthcare System','Albany, NY 12203','Allergist (immunologist)','2087179901','erynf@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Kyle Farrah','Baptist Health South Florida Homestead Hospital','Ottumwa, IA 52501','Pediatrician','2088109525','ilikered@optonline.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Adelina Lettie','Bayfront Health Port Charlotte','Delray Beach, FL 33445','Pain management specialist','2084853261','dbrobins@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Euphemia Carlota','Saint Francis Hospital - Bartlett','Falls Church, VA 22041','Pathologist','2085795685','pereinar@comcast.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Ramonda Sibylle','Cleveland Clinic Health System - Lutheran Hospital','863 North Beacon St.','Dermatologist','2085966730','frikazoyd@sbcglobal.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Ally Alfi','Cape Regional Medical Center','7135 Princeton Road','Oral surgeon (maxillofacial surgeon)','2085201280','heidrich@sbcglobal.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Renie Candida','Sturdy Memorial Hospital','Ringgold, GA 30736','Psychiatrist','2081866653','dartlife@sbcglobal.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Winna Laurena','Alton Memorial Hospital','Ashland, OH 44805','Addiction psychiatrist','2084355134','bonmots@aol.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Gnni Virgina','Titus County Hospital District dba Titus Regional Medical Center','Brookline, MA 02446','Allergist (immunologist)','2088446626','rnewman@verizon.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Carlin Odele','Hendrick Health System','5 Fawn Dr.','Allergist (immunologist)','2081440647','nwiger@comcast.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Sibelle Hatti','Lehigh Regional Medical Center','Savage, MN 55378','Hepatologist','2088526426','mahbub@gmail.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Christie Ortensia','SHEA MEDICAL CENTER','465 Amherst Rd.','Medical geneticist','2085094370','howler@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Carlynn Roseanne','Norton Audubon Hospital','32 Jones Street','Spinal cord injury specialist','2087551179','errxn@yahoo.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Pearle Bess','Emory Decatur Hospital','925 Gartner Circle','Plastic surgeon','2087628625','smeier@outlook.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Alex Sonnnie','Duncan Regional Hospital','69 State St.','Hepatologist','2083832656','jramio@yahoo.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Minna Birgitta','Opelousas General Health System','Bozeman, MT 59715','Sleep disorders specialist','2083227976','gilmoure@outlook.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Brittni Donna','Hartford Hospital','Hartsville, SC 29550','Oral surgeon (maxillofacial surgeon)','2087289337','vganesh@me.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Inessa Reeva','Beaumont Hospital - Troy','Bensalem, PA 19020','Cardiac electrophysiologist','2083462083','ramollin@me.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Bonnibelle Issi','St. Lukes Magic Valley Medical Center','987 8th St.','Infectious disease specialist','2086900560','barjam@aol.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Ericka Lisette','Northwestern Medicine Delnor Hospital','Hazleton, PA 18201','Ophthalmologist','2084665839','malin@msn.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Verena Edith','Clinch Valley Medical Center','Hamtramck, MI 48212','Hyperbaric physician','2088441930','pkilab@icloud.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Maryjane Mia','Westchester Medical Center','952 Bridle St.','Spinal cord injury specialist','2080949690','linuxhack@outlook.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Arlee Tina','Lake Health West Medical Center','Omaha, NE 68107','Perinatologist','2087931470','luebke@me.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Kat Evangeline','Piedmont Walton','40 S. Woodsman St.','Medical examiner','2088926655','geoffr@mac.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Daisy Halimeda','Habersham Medical Center','Westerville, OH 43081','Ophthalmologist','2083619829','phish@mac.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Ailee Valentia','Springfield Hospital','13 Creekside Ave.','Rheumatologist','2082599410','aardo@msn.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Katharyn Lillian','St. Davids Georgetown Hospital','Mcdonough, GA 30252','Medical examiner','2086843896','cyrus@optonline.net'),
('5f4dcc3b5aa765d61d8327deb882cf99','Sharona Jeniece','Wellstar Douglas Hospital','350 Devonshire Lane','Infectious disease specialist','2088449487','lishoy@yahoo.ca'),
('5f4dcc3b5aa765d61d8327deb882cf99','Wenonah Orelia','Central Florida Regional Hospital','618 Manchester Lane','Addiction psychiatrist','2080725165','mugwump@gmail.com'),
('5f4dcc3b5aa765d61d8327deb882cf99','Latisha Fedora','St. Elizabeth Community Hospital','90 Newbridge Ave.','Neurologist','2081709424','aschmitz@att.net');
INSERT INTO InsCompany (Name, Address, Acronym) VALUES
('Medica','Streamwood, IL 60107','ME'),
('Medical Mutual of Ohio','Hamden, CT 06514','ME'),
('MEGA Life and Health Insurance','Ames, IA 50010','ME'),
('Molina Healthcare','Battle Ground, WA 98604','MO');
INSERT INTO Pharmacies (Name, Address) VALUES
('Medicine Shoppe International','Amityville, NY 11701'),
('Meijer Groceries','Millville, NJ 08332'),
('Omnicare','Sumter, SC 29150'),
('Publix Pharmacies','8010 Washington Street'),
('Rite Aid Corporation','44 Clinton Ave.'),
('Safeway','41 Vale Dr.'),
('Sears Holdings Corporation','Mount Airy, MD 21771'),
('Shopko Stores Inc.','9115 Harvey Rd.'),
('Shoprite Supermarkets Inc.','Sewell, NJ 08080'),
('Supervalu Inc.','88 Bald Hill Ave.'),
('Target – pharmacies are operated by CVS','362 Woodside St.'),
('Walgreens','332 Victoria Lane'),
('Walmart Stores Inc.','662 Fawn Rd.'),
('Bartell Drugs','8815 Westminster Drive'),
('Boone Drug','Arvada, CO 80003'),
('CVS Pharmacy','Miami Gardens, FL 33056'),
('Discount Drug Mart','Rockledge, FL 32955'),
('Drug Emporium','8 La Sierra St.'),
('Duane Reade','468 S. Dunbar St.'),
('Family Pharmacy','732 Longbranch Road'),
('Good Neighbor Pharmacy','Moses Lake, WA 98837'),
('Hartig Drug','99 Spring Lane'),
('Health Mart','Woburn, MA 01801'),
('Kinney Drugs','28 Mill Pond Street'),
('Leader Drug Stores','91 Arcadia Drive'),
('Lewis Drug','North Bergen, NJ 07047'),
('Longs Drugs','Gainesville, VA 20155'),
('Medicine Shoppe Pharmacy','9456 S. Rockledge St.'),
('Navarro Discount Pharmacies','75 Newbridge Road'),
('Rite Aid','504 Alderwood Ave.');
INSERT INTO MedicalProducts (Description, Manufacturer) VALUES
('Ace Bandages','Terumo Corp.'),
('Endotracheal tubes','Philips Healthcare'),
('Orthopedic splints, slings','Dentsply International'),
('Packing strips','Stryker Corp.'),
('Suction catheter','Siemens Healthcare'),
('Antibiotic Ointment','Varian Medical'),
('IV Start kit','Siemens Healthcare'),
('Washbasins, infant','Boston Scientific'),
('Irrigation tray','Dentsply International'),
('Anesthesia machine','C.R. Bard'),
('Sharps container','Dentsply International'),
('Suture, non-absorbable and absorbable','Olympus Medical'),
('Steri-strips','St. Jude Medical'),
('Balms, A & D, vaseline,','Sonova Holding'),
('Airway, oral, nasal','Fresenius'),
('Scales, manual and electronic','Becton Dickinson'),
('IV poles','Varian Medical'),
('Tongue depressor','3M Healthcare'),
('Bandages, abdominal, non-adherent, plaster, pressure, transparent','3M Healthcare'),
('Surgical towels, sterile or non-sterile','3M Healthcare'),
('Wheelchair','Philips Healthcare'),
('Eye pads','C.R. Bard'),
('Suction equipment','C.R. Bard'),
('Urinary catheter','Abbott Laboratories'),
('Autoclave','Dentsply International'),
('Suture, non-absorbable and absorbable','Fresenius'),
('Lancet','Cardinal Health'),
('Needles, assorted gauges','Alcon (Novartis)'),
('Surgical towels, sterile or non-sterile','Zimmer Biomet'),
('Packing strips','B. Braun'),
('Laryngoscopes and stylets','Essilor'),
('IV Solution sets, macrodrip, microdrip','Cardinal Health'),
('Urinary catheter','Danaher Corp.'),
('Powdered infant formula, non-expired','GE Healthcare'),
('Gloves, sterile sizes 5-8','Alcon (Novartis)'),
('Suction equipment','GE Healthcare'),
('Tongue depressor','Zimmer Biomet'),
('Lap sponges, sterile or non-sterile','Medtronic'),
('Portable ultrasound machine','Boston Scientific'),
('IV Catheters, 14g, 16g,18g, 20g, 22g, 24g','Getinge Group'),
('Laryngoscopes and stylets','Siemens Healthcare'),
('IV Start kit','Cardinal Health'),
('Diapers, infant, adult','Hologic Inc.'),
('Diapers, infant, adult','Alcon (Novartis)'),
('Gauze','St. Jude Medical'),
('Goggles, eye','Philips Healthcare'),
('Chest tubes','Intuitive Surgical'),
('Surgical instrument','Essilor'),
('Cardiac monitor','Alcon (Novartis)'),
('Thermometer probe cover','Medtronic');
INSERT INTO ProductCosts (ProdID, PharmID, Cost) VALUES
('10000000','10000002','9800'),
('10000001','10000023','8608'),
('10000002','10000004','9087'),
('10000003','10000013','4042'),
('10000004','10000026','7476'),
('10000005','10000025','3143'),
('10000006','10000022','6226'),
('10000007','10000025','4373'),
('10000008','10000010','8762'),
('10000009','10000005','4520'),
('10000010','10000000','2706'),
('10000011','10000025','5840'),
('10000012','10000005','6882'),
('10000013','10000008','2260'),
('10000014','10000012','846'),
('10000015','10000023','530'),
('10000016','10000018','7342'),
('10000017','10000016','7511'),
('10000018','10000021','6998'),
('10000019','10000024','2041'),
('10000020','10000008','7705'),
('10000021','10000009','2232'),
('10000022','10000029','4033'),
('10000023','10000019','9473'),
('10000024','10000026','2039'),
('10000025','10000023','7980'),
('10000026','10000015','4165'),
('10000027','10000008','1718'),
('10000028','10000002','3863'),
('10000029','10000005','4805'),
('10000030','10000027','8982'),
('10000031','10000012','4283'),
('10000032','10000003','4885'),
('10000033','10000002','7123'),
('10000034','10000026','3971'),
('10000035','10000026','4696'),
('10000036','10000003','8191'),
('10000037','10000005','2489'),
('10000038','10000013','6470'),
('10000039','10000014','505'),
('10000040','10000002','2378'),
('10000041','10000019','8188'),
('10000042','10000005','524'),
('10000043','10000019','774'),
('10000044','10000026','9932'),
('10000045','10000002','1211'),
('10000046','10000002','9655'),
('10000047','10000009','3889'),
('10000048','10000003','6876'),
('10000049','10000016','775');
INSERT INTO InsPlans (CompID, AnnualPremium, AnnualDeductible, PlanContribution, MaxCoverage) VALUES
('10000001','9704','6720','3593','6969'),
('10000003','9333','8447','1249','14392'),
('10000002','9406','4227','3455','6908'),
('10000002','3576','5699','4136','14603'),
('10000000','6292','4009','4777','5307'),
('10000003','1716','4125','3700','8533'),
('10000001','5737','1006','4541','14637'),
('10000002','6710','8946','1152','9325'),
('10000000','9077','1367','4006','12607'),
('10000002','5757','4067','1468','11509'),
('10000001','2451','5577','1442','9552'),
('10000002','7418','9384','2448','11290'),
('10000002','10332','1918','1482','9299'),
('10000001','4023','7308','1697','12972'),
('10000002','1232','5803','4020','14625'),
('10000002','8815','8354','2234','5975'),
('10000001','7343','5647','3000','14218'),
('10000000','10284','9806','4872','5337'),
('10000002','1095','8350','3662','11318'),
('10000003','10814','7776','3845','8130');
INSERT INTO Services (Description, ApprovedTherapy) VALUES
('Cancer Services','Yes'),
('Heart/Cardiovascular Services','Yes'),
('LGBTQ Health','Yes'),
('Mens Health','Yes'),
('Pediatrics','Yes'),
('Weight Management','Yes'),
('Womens Health','Yes'),
('All Divisions & Programs','Yes'),
('Anesthesiology & Perioperative Medicine','Yes'),
('Dental Services','Yes'),
('Emergency Medicine','Yes'),
('Family Medicine','No'),
('Head and Neck Surgery','Yes'),
('Medicine','Yes'),
('Neurology','Yes'),
('Neurosurgery','Yes'),
('Ophthalmology','Yes'),
('Orthopaedic Surgery','Yes'),
('Pathology & Laboratory Medicine','Yes'),
('Psychiatry & Biobehavioral Sciences','Yes'),
('Radiation Oncology','Yes'),
('Radiology','No'),
('Rehabilitation Services','Yes'),
('Surgery','Yes'),
('Urology','Yes'),
('Bone Marrow / Stem Cell Transplant','Yes'),
('Brain Tumor Center','Yes'),
('Cancer Genetics','Yes'),
('CAR T-Cell Therapy','Yes'),
('Colorectal Cancer','Yes'),
('Community Cancer Care','No'),
('Head and Neck Cancer','No'),
('Lung Cancer','No'),
('Pancreatic Cancer','Yes'),
('Peptide Receptor Radionuclide (Lutathera) Therapy','No'),
('Pituitary Tumors','Yes'),
('Sarcoma','Yes'),
('Testicular Cancer','Yes'),
('Urologic Oncology','Yes'),
('Adult Congenital Heart Disease Center','Yes'),
('Aortic Center','Yes'),
('Cardiac Arrhythmia','No'),
('Cardiac Surgery','No'),
('Cardiology (Heart Services)','Yes'),
('ECMO/ECLS Program','No'),
('Interventional Cardiology','Yes'),
('Sports Cardiology','No'),
('Integrative Medicine Collaborative','No'),
('UCLA Center for East-West Medicine','No'),
('Sims/Mann – UCLA Center for Integrative Oncology','Yes'),
('UCLA Norman Cousins Center for Psychoneuroimmunology','Yes'),
('UCLA Mindful Awareness Research Center(MARC)','Yes'),
('UCLA Late-Life Mood, Stress and Wellness Research Program','Yes'),
('UCLA Health Inpatient Wellness Bundle','Yes'),
('UCLA Center for Human Nutrition','Yes'),
('UCLA Brain Wellness Center','Yes'),
('UCLA GI Integrative Health and Wellness Program','Yes'),
('UCLA Integrative Diabetes and Endocrinology','Yes'),
('UCLA Integrative Medicine and Rheumatology','Yes'),
('UCLA Integrative Medicine in Primary Care','Yes'),
('UCLA Longevity Center','No'),
('UCLA Sleep Disorders Center','Yes'),
('UCLA Integrative and Functional Nutrition','Yes'),
('UCLA Health Ornish Lifestyle Medicine','Yes'),
('UCLA Health Inpatient Integrative Therapy Program','Yes'),
('UCLA Health Heart Touch Project','No'),
('UCLA Health Massage Therapy','Yes'),
('UCLA Health People-Animal Connection (PAC)','Yes'),
('UCLA Health Sound Body Sound Mind','Yes'),
('UCLArts & Healing','Yes'),
('UCLA Health Greet the Day Program','Yes'),
('UCLA Cannabis Research Initiative','Yes'),
('UCLA Art & Music at the Bedside','Yes'),
('UCLA Music Therapy','Yes'),
('UCLA Health Chase Child Life Integrative Approches','Yes'),
('UCLA Health Relaxation Options','Yes'),
('CARE Center','Yes'),
('EMPWR Program','No'),
('Gender Health Program','Yes'),
('LGBTQ Health Initiative','No'),
('Fertility Treatment','Yes'),
('Mens Clinic (Urology)','Yes'),
('Prostate Cancer','Yes'),
('Male Urology Services','Yes'),
('Adolescent Epilepsy Center','Yes'),
('Adolescent Transitional Cardiac Care Program','Yes'),
('Child Life/Child Development Program','Yes'),
('Early Head Start Program','Yes'),
('Fit for Healthy Weight Program','Yes'),
('General Pediatrics','No'),
('Intervention Program','No'),
('Neonatology & Developmental Biology','Yes'),
('Pediatric Allergy and Immunology','Yes'),
('Pediatric Cardiology (Childrens Heart Center)','Yes'),
('Pediatric Craniofacial Clinic','Yes'),
('Pediatric Critical Care','No'),
('Pediatric Dermatology','Yes'),
('Pediatric Endocrinology','Yes'),
('Pediatric Epilepsy Surgery','Yes'),
('Pediatric Gastroenterology','No'),
('Pediatric Genetics','Yes'),
('Pediatric Hematology / Oncology','Yes'),
('Pediatric Hospital Medicine','Yes'),
('Pediatric Infectious Diseases','No'),
('Pediatric Medical Home Program at UCLA','Yes'),
('Pediatric Nephrology','Yes'),
('Pediatric Neurology','Yes'),
('Pediatric Neurosurgery','Yes'),
('Pediatric Pain & Palliative Care Program','Yes'),
('Pediatric Pulmonology','Yes'),
('Pediatric Ophthalmology','Yes'),
('Pediatric Orthopaedics','Yes'),
('Pediatric Psychiatry','Yes'),
('Pediatric Radiology','Yes'),
('Pediatric Rheumatology','Yes'),
('Pediatric Surgery','Yes'),
('Pediatric Urology','Yes'),
('Transplantation Services','Yes'),
('Auto Islet Transplant','Yes'),
('Bone Marrow/Stem Cell Transplant','No'),
('Corneal Transplant','Yes'),
('Face Transplantation Program','Yes'),
('Hand Transplant Program','Yes'),
('Heart Transplant','No'),
('Intestinal Transplant','Yes'),
('Kidney Transplant / Kidney Exchange','No'),
('Liver Transplant','Yes'),
('Lung Transplant','Yes'),
('Pancreas Transplant','Yes'),
('Pediatric Heart Transplant','Yes'),
('Pediatric Kidney Transplant','No'),
('Pediatric Liver Transplant','Yes'),
('Bladder Cancer','Yes'),
('Breast Health','Yes'),
('Breast Imaging','No'),
('Chronic Pelvic Pain Program','Yes'),
('Eating Disorders','Yes'),
('Family Planning','No'),
('Female Urological Conditions','Yes'),
('Fertility and Reproductive Health','Yes'),
('Fibroid Treatment','Yes'),
('Gynecologic Oncology','Yes'),
('Kidney Cancer','No'),
('Kidney Stone Center','Yes'),
('Labor & Delivery (The BirthPlace)','Yes'),
('Nurse Midwives','Yes'),
('Obstetrics and Gynecology','Yes'),
('Rape Treatment Center','Yes'),
('Varicose Veins - Gonda Venous Center','No'),
('Womens Cardiovascular Center','Yes');
INSERT INTO Coverages (PlanID, ServiceCode) VALUES
('10000000','10000149'),
('10000001','10000148'),
('10000002','10000147'),
('10000003','10000146'),
('10000004','10000145'),
('10000005','10000144'),
('10000006','10000143'),
('10000007','10000142'),
('10000008','10000141'),
('10000009','10000140'),
('10000010','10000139'),
('10000011','10000138'),
('10000012','10000137'),
('10000013','10000136'),
('10000014','10000135'),
('10000015','10000134'),
('10000016','10000133'),
('10000017','10000132'),
('10000018','10000131'),
('10000019','10000130'),
('10000000','10000129'),
('10000001','10000128'),
('10000002','10000127'),
('10000003','10000126'),
('10000004','10000125'),
('10000005','10000124'),
('10000006','10000123'),
('10000007','10000122'),
('10000008','10000121'),
('10000009','10000120'),
('10000010','10000119'),
('10000011','10000118'),
('10000012','10000117'),
('10000013','10000116'),
('10000014','10000115'),
('10000015','10000114'),
('10000016','10000113'),
('10000017','10000112'),
('10000018','10000111'),
('10000019','10000110'),
('10000000','10000109'),
('10000001','10000108'),
('10000002','10000107'),
('10000003','10000106'),
('10000004','10000105'),
('10000005','10000104'),
('10000006','10000103'),
('10000007','10000102'),
('10000008','10000101'),
('10000009','10000100'),
('10000010','10000099'),
('10000011','10000098'),
('10000012','10000097'),
('10000013','10000096'),
('10000014','10000095'),
('10000015','10000094'),
('10000016','10000093'),
('10000017','10000092'),
('10000018','10000091'),
('10000019','10000090'),
('10000000','10000089'),
('10000001','10000088'),
('10000002','10000087'),
('10000003','10000086'),
('10000004','10000085'),
('10000005','10000084'),
('10000006','10000083'),
('10000007','10000082'),
('10000008','10000081'),
('10000009','10000080'),
('10000010','10000079'),
('10000011','10000078'),
('10000012','10000077'),
('10000013','10000076'),
('10000014','10000075'),
('10000015','10000074'),
('10000016','10000073'),
('10000017','10000072'),
('10000018','10000071'),
('10000019','10000070'),
('10000000','10000069'),
('10000001','10000068'),
('10000002','10000067'),
('10000003','10000066'),
('10000004','10000065'),
('10000005','10000064'),
('10000006','10000063'),
('10000007','10000062'),
('10000008','10000061'),
('10000009','10000060'),
('10000010','10000059'),
('10000011','10000058'),
('10000012','10000057'),
('10000013','10000056'),
('10000014','10000055'),
('10000015','10000054'),
('10000016','10000053'),
('10000017','10000052'),
('10000018','10000051'),
('10000019','10000050'),
('10000000','10000049'),
('10000001','10000048'),
('10000002','10000047'),
('10000003','10000046'),
('10000004','10000045'),
('10000005','10000044'),
('10000006','10000043'),
('10000007','10000042'),
('10000008','10000041'),
('10000009','10000040'),
('10000010','10000039'),
('10000011','10000038'),
('10000012','10000037'),
('10000013','10000036'),
('10000014','10000035'),
('10000015','10000034'),
('10000016','10000033'),
('10000017','10000032'),
('10000018','10000031'),
('10000019','10000030'),
('10000000','10000029'),
('10000001','10000028'),
('10000002','10000027'),
('10000003','10000026'),
('10000004','10000025'),
('10000005','10000024'),
('10000006','10000023'),
('10000007','10000022'),
('10000008','10000021'),
('10000009','10000020'),
('10000010','10000019'),
('10000011','10000018'),
('10000012','10000017'),
('10000013','10000016'),
('10000014','10000015'),
('10000015','10000014'),
('10000016','10000013'),
('10000017','10000012'),
('10000018','10000011'),
('10000019','10000010'),
('10000000','10000009'),
('10000001','10000008'),
('10000002','10000007'),
('10000003','10000006'),
('10000004','10000005'),
('10000005','10000004'),
('10000006','10000003'),
('10000007','10000002'),
('10000008','10000001'),
('10000009','10000000');
