DELETE FROM Services;
ALTER TABLE Services AUTO_INCREMENT = 10000000;
INSERT INTO Services (Description, ApprovedTherapy, Cost) VALUES
('Cancer Services','No','584'),
('Heart/Cardiovascular Services','No','482'),
('LGBTQ Health','Yes','820'),
('Mens Health','Yes','545'),
('Pediatrics','No','916'),
('Weight Management','Yes','506'),
('Womens Health','Yes','1249'),
('All Divisions & Programs','No','2154'),
('Anesthesiology & Perioperative Medicine','Yes','2347'),
('Dental Services','Yes','2055'),
('Emergency Medicine','No','609'),
('Family Medicine','No','2452'),
('Head and Neck Surgery','Yes','863'),
('Medicine','Yes','2931'),
('Neurology','Yes','666'),
('Neurosurgery','Yes','2697'),
('Ophthalmology','No','2797'),
('Orthopaedic Surgery','Yes','1289'),
('Pathology & Laboratory Medicine','No','1223'),
('Psychiatry & Biobehavioral Sciences','Yes','2737'),
('Radiation Oncology','Yes','1245'),
('Radiology','No','2548'),
('Rehabilitation Services','Yes','227'),
('Surgery','Yes','1401'),
('Urology','Yes','1232'),
('Bone Marrow / Stem Cell Transplant','Yes','2991'),
('Brain Tumor Center','Yes','2069'),
('Cancer Genetics','Yes','483'),
('CAR T-Cell Therapy','No','2388'),
('Colorectal Cancer','Yes','73'),
('Community Cancer Care','Yes','1806'),
('Head and Neck Cancer','Yes','246'),
('Lung Cancer','No','2540'),
('Pancreatic Cancer','No','879'),
('Peptide Receptor Radionuclide (Lutathera) Therapy','Yes','166'),
('Pituitary Tumors','Yes','1702'),
('Sarcoma','No','958'),
('Testicular Cancer','No','784'),
('Urologic Oncology','Yes','1680'),
('Adult Congenital Heart Disease Center','Yes','1582'),
('Aortic Center','Yes','611'),
('Cardiac Arrhythmia','Yes','2678'),
('Cardiac Surgery','Yes','984'),
('Cardiology (Heart Services)','No','293'),
('ECMO/ECLS Program','Yes','754'),
('Interventional Cardiology','Yes','1841'),
('Sports Cardiology','Yes','2821'),
('Integrative Medicine Collaborative','Yes','15'),
('UCLA Center for East-West Medicine','No','268'),
('Sims/Mann - UCLA Center for Integrative Oncology','Yes','740'),
('UCLA Norman Cousins Center for Psychoneuroimmunology','Yes','2399'),
('UCLA Mindful Awareness Research Center(MARC)','Yes','1640'),
('UCLA Late-Life Mood, Stress and Wellness Research Program','Yes','2311'),
('UCLA Health Inpatient Wellness Bundle','Yes','2093'),
('UCLA Center for Human Nutrition','No','2463'),
('UCLA Brain Wellness Center','No','2343'),
('UCLA GI Integrative Health and Wellness Program','Yes','1765'),
('UCLA Integrative Diabetes and Endocrinology','Yes','1062'),
('UCLA Integrative Medicine and Rheumatology','Yes','2513'),
('UCLA Integrative Medicine in Primary Care','Yes','1403'),
('UCLA Longevity Center','Yes','446'),
('UCLA Sleep Disorders Center','Yes','2916'),
('UCLA Integrative and Functional Nutrition','Yes','1374'),
('UCLA Health Ornish Lifestyle Medicine','Yes','1460'),
('UCLA Health Inpatient Integrative Therapy Program','Yes','2108'),
('UCLA Health Heart Touch Project','No','1782'),
('UCLA Health Massage Therapy','Yes','1318'),
('UCLA Health People-Animal Connection (PAC)','Yes','1023'),
('UCLA Health Sound Body Sound Mind','Yes','2481'),
('UCLArts & Healing','Yes','2182'),
('UCLA Health Greet the Day Program','Yes','4'),
('UCLA Cannabis Research Initiative','Yes','939'),
('UCLA Art & Music at the Bedside','No','2157'),
('UCLA Music Therapy','Yes','1101'),
('UCLA Health Chase Child Life Integrative Approches','Yes','2112'),
('UCLA Health Relaxation Options','Yes','2195'),
('CARE Center','Yes','1531'),
('EMPWR Program','Yes','2391'),
('Gender Health Program','Yes','2511'),
('LGBTQ Health Initiative','Yes','2856'),
('Fertility Treatment','No','2923'),
('Mens Clinic (Urology)','Yes','310'),
('Prostate Cancer','Yes','1356'),
('Male Urology Services','Yes','2451'),
('Adolescent Epilepsy Center','Yes','1216'),
('Adolescent Transitional Cardiac Care Program','Yes','791'),
('Child Life/Child Development Program','Yes','956'),
('Early Head Start Program','Yes','2982'),
('Fit for Healthy Weight Program','Yes','224'),
('General Pediatrics','Yes','738'),
('Intervention Program','Yes','2040'),
('Neonatology & Developmental Biology','Yes','2402'),
('Pediatric Allergy and Immunology','Yes','1670'),
('Pediatric Cardiology (Childrens Heart Center)','Yes','1127'),
('Pediatric Craniofacial Clinic','Yes','1521'),
('Pediatric Critical Care','Yes','336'),
('Pediatric Dermatology','Yes','2388'),
('Pediatric Endocrinology','Yes','1575'),
('Pediatric Epilepsy Surgery','Yes','2247'),
('Pediatric Gastroenterology','No','1682'),
('Pediatric Genetics','Yes','2730'),
('Pediatric Hematology / Oncology','Yes','206'),
('Pediatric Hospital Medicine','Yes','1804'),
('Pediatric Infectious Diseases','Yes','1011'),
('Pediatric Medical Home Program at UCLA','Yes','1935'),
('Pediatric Nephrology','Yes','2482'),
('Pediatric Neurology','No','1905'),
('Pediatric Neurosurgery','No','130'),
('Pediatric Pain & Palliative Care Program','No','1784'),
('Pediatric Pulmonology','Yes','1623'),
('Pediatric Ophthalmology','No','1858'),
('Pediatric Orthopaedics','Yes','875'),
('Pediatric Psychiatry','Yes','653'),
('Pediatric Radiology','No','36'),
('Pediatric Rheumatology','Yes','393'),
('Pediatric Surgery','Yes','2262'),
('Pediatric Urology','Yes','613'),
('Transplantation Services','No','2383'),
('Auto Islet Transplant','Yes','117'),
('Bone Marrow/Stem Cell Transplant','Yes','827'),
('Corneal Transplant','Yes','1423'),
('Face Transplantation Program','No','2389'),
('Hand Transplant Program','Yes','1655'),
('Heart Transplant','No','945'),
('Intestinal Transplant','Yes','1956'),
('Kidney Transplant / Kidney Exchange','Yes','2217'),
('Liver Transplant','No','1181'),
('Lung Transplant','Yes','1234'),
('Pancreas Transplant','Yes','1213'),
('Pediatric Heart Transplant','No','1827'),
('Pediatric Kidney Transplant','Yes','27'),
('Pediatric Liver Transplant','Yes','2022'),
('Bladder Cancer','Yes','1667'),
('Breast Health','Yes','888'),
('Breast Imaging','Yes','149'),
('Chronic Pelvic Pain Program','No','429'),
('Eating Disorders','Yes','409'),
('Family Planning','Yes','902'),
('Female Urological Conditions','No','2083'),
('Fertility and Reproductive Health','Yes','404'),
('Fibroid Treatment','No','188'),
('Gynecologic Oncology','Yes','1213'),
('Kidney Cancer','Yes','2465'),
('Kidney Stone Center','Yes','2315'),
('Labor & Delivery (The BirthPlace)','Yes','960'),
('Nurse Midwives','No','2779'),
('Obstetrics and Gynecology','No','2150'),
('Rape Treatment Center','Yes','2721'),
('Varicose Veins - Gonda Venous Center','Yes','312'),
('Womens Cardiovascular Center','Yes','508');